CREATE DATABASE fraud_engine;
use fraud_engine;

-- USERS
CREATE TABLE users (
    user_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    phone VARCHAR(15),
    account_created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    overall_risk_score DECIMAL(10,2) DEFAULT 0
) ENGINE=InnoDB;

SELECT * FROM users;
-- Accounts
CREATE TABLE accounts (
    account_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNSIGNED,
    account_type VARCHAR(50),
    status VARCHAR(20) DEFAULT 'active',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
) ENGINE=InnoDB;

SELECT * FROM accounts;

-- DEVICES
CREATE TABLE devices (
    device_id VARCHAR(100) PRIMARY KEY,
    device_type VARCHAR(50),
    first_seen_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

SELECT * FROM devices;

-- TRANSACTIONS
CREATE TABLE transactions (
    txn_id SERIAL PRIMARY KEY,
    account_id INT UNSIGNED REFERENCES accounts(account_id) ON DELETE CASCADE,
    device_id VARCHAR(100) REFERENCES devices(device_id),
    amount NUMERIC(12,2) NOT NULL,
    transaction_type VARCHAR(20),
    location VARCHAR(100),
    ip_address VARCHAR(50),
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(20) DEFAULT 'completed'
);

SELECT * FROM transactions;

-- FRAUD RULES
CREATE TABLE fraud_rules (
    rule_id SERIAL PRIMARY KEY,
    rule_name VARCHAR(100),
    rule_description TEXT,
    threshold_value NUMERIC,
    time_window_minutes INT,
    severity_level VARCHAR(20),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

SELECT * FROM fraud_rules;

-- FRAUD ALERTS
CREATE TABLE fraud_alerts (
    alert_id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    txn_id INT UNSIGNED,
    rule_id INT UNSIGNED,
    alert_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    severity VARCHAR(20),
    status VARCHAR(20) DEFAULT 'open'
);

SELECT * FROM fraud_alerts;

-- Initial Fraud Rules

-- Trigger Implementation
DELIMITER $$

CREATE TRIGGER detect_fraud_after_insert
AFTER INSERT ON transactions
FOR EACH ROW
BEGIN

    DECLARE txn_count INT;
    DECLARE device_count INT;
    DECLARE burst_threshold INT;
    DECLARE burst_window INT;
    DECLARE device_threshold INT;
    DECLARE device_window INT;
    DECLARE amount_threshold DECIMAL(12,2);

    -- Get rule values dynamically
    SELECT threshold_value, time_window_minutes
    INTO burst_threshold, burst_window
    FROM fraud_rules
    WHERE rule_name = 'Rapid Transaction Burst' AND is_active = TRUE
    LIMIT 1;

    SELECT threshold_value
    INTO amount_threshold
    FROM fraud_rules
    WHERE rule_name = 'High Amount Spike' AND is_active = TRUE
    LIMIT 1;

    SELECT threshold_value, time_window_minutes
    INTO device_threshold, device_window
    FROM fraud_rules
    WHERE rule_name = 'Device Hopping' AND is_active = TRUE
    LIMIT 1;

    -- 1️⃣ Rapid Transaction Burst
    SELECT COUNT(*)
    INTO txn_count
    FROM transactions
    WHERE account_id = NEW.account_id
      AND timestamp >= NOW() - INTERVAL burst_window MINUTE;

    IF txn_count > burst_threshold THEN
        INSERT INTO fraud_alerts (txn_id, rule_id, severity)
        SELECT NEW.txn_id, rule_id, severity_level
        FROM fraud_rules
        WHERE rule_name = 'Rapid Transaction Burst'
        LIMIT 1;
    END IF;

    -- 2️⃣ High Amount Spike
    IF NEW.amount > amount_threshold THEN
        INSERT INTO fraud_alerts (txn_id, rule_id, severity)
        SELECT NEW.txn_id, rule_id, severity_level
        FROM fraud_rules
        WHERE rule_name = 'High Amount Spike'
        LIMIT 1;
    END IF;

    -- 3️⃣ Device Hopping
    SELECT COUNT(DISTINCT device_id)
    INTO device_count
    FROM transactions
    WHERE account_id = NEW.account_id
      AND timestamp >= NOW() - INTERVAL device_window MINUTE;

    IF device_count > device_threshold THEN
        INSERT INTO fraud_alerts (txn_id, rule_id, severity)
        SELECT NEW.txn_id, rule_id, severity_level
        FROM fraud_rules
        WHERE rule_name = 'Device Hopping'
        LIMIT 1;
    END IF;

END$$

DELIMITER ;

-- TESTING

SELECT * FROM fraud_alerts;
